[uwsgi]
chdir=/opt/code/coffeed
module=coffeed.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log
socket=127.0.0.1:8000
buffer-size=65535
